C:\Users\ASUS\source\repos\AbstractTask24.04\AbstractTask24.04\obj\Debug\netcoreapp3.1\AbstractTask24.04.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\AbstractTask24.04\AbstractTask24.04\obj\Debug\netcoreapp3.1\AbstractTask24.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\AbstractTask24.04\AbstractTask24.04\obj\Debug\netcoreapp3.1\AbstractTask24.04.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\AbstractTask24.04\AbstractTask24.04\obj\Debug\netcoreapp3.1\AbstractTask24.04.AssemblyInfo.cs
C:\Users\ASUS\source\repos\AbstractTask24.04\AbstractTask24.04\obj\Debug\netcoreapp3.1\AbstractTask24.04.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\AbstractTask24.04\AbstractTask24.04\bin\Debug\netcoreapp3.1\AbstractTask24.04.exe
C:\Users\ASUS\source\repos\AbstractTask24.04\AbstractTask24.04\bin\Debug\netcoreapp3.1\AbstractTask24.04.deps.json
C:\Users\ASUS\source\repos\AbstractTask24.04\AbstractTask24.04\bin\Debug\netcoreapp3.1\AbstractTask24.04.runtimeconfig.json
C:\Users\ASUS\source\repos\AbstractTask24.04\AbstractTask24.04\bin\Debug\netcoreapp3.1\AbstractTask24.04.runtimeconfig.dev.json
C:\Users\ASUS\source\repos\AbstractTask24.04\AbstractTask24.04\bin\Debug\netcoreapp3.1\AbstractTask24.04.dll
C:\Users\ASUS\source\repos\AbstractTask24.04\AbstractTask24.04\bin\Debug\netcoreapp3.1\AbstractTask24.04.pdb
C:\Users\ASUS\source\repos\AbstractTask24.04\AbstractTask24.04\obj\Debug\netcoreapp3.1\AbstractTask24.04.dll
C:\Users\ASUS\source\repos\AbstractTask24.04\AbstractTask24.04\obj\Debug\netcoreapp3.1\AbstractTask24.04.pdb
C:\Users\ASUS\source\repos\AbstractTask24.04\AbstractTask24.04\obj\Debug\netcoreapp3.1\AbstractTask24.04.genruntimeconfig.cache
